# cloud

api-gateway/: pom.xml
api-gateway/src/main/java/xyz/yuzh/cloud/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/xyz/yuzh/cloud/apigateway/: ApiGatewayApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/xyz/yuzh/cloud/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/xyz/yuzh/cloud/configclient/: ConfigClientApplicationTests.java
config-server-git/: pom.xml
config-server-git/src/main/java/xyz/yuzh/cloud/configservergit/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.yml
config-server-git/src/test/java/xyz/yuzh/cloud/configservergit/: ConfigServerGitApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/xyz/yuzh/cloud/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client2/: pom.xml
eureka-client2/src/main/java/xyz/yuzh/cloud/eurekaclient2/: EurekaClient2Application.java
eureka-client2/src/main/resources/: application.yml
eureka-client2/src/test/java/xyz/yuzh/cloud/eurekaclient2/: EurekaClient2ApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/xyz/yuzh/cloud/eurekaconsumerfeign/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/resources/: application.yml
eureka-consumer-feign/src/test/java/xyz/yuzh/cloud/eurekaconsumerfeign/: EurekaConsumerFeignApplicationTests.java
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/xyz/yuzh/cloud/eurekaconsumerribbon/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/java/xyz/yuzh/cloud/eurekaconsumerribbon/rest/: DcController.java
eureka-consumer-ribbon/src/main/resources/: application.yml
eureka-consumer-ribbon/src/test/java/xyz/yuzh/cloud/eurekaconsumerribbon/: EurekaConsumerRibbonApplicationTests.java
eureka-consumer/src/main/java/xyz/yuzh/cloud/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/xyz/yuzh/cloud/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/xyz/yuzh/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/xyz/yuzh/cloud/eurekaserver/: EurekaServerApplicationTests.java
(+6 files in other folders)
